aerolinea;codigo_vuelo;origen;destino;distancia;salida;duracion;retraso
WSR;AB1234;ABC;POI;500;500;90;2
RRR;AB1235;DEF;THY;550;650;105;4
TYU;AB1236;DFG;POI;600;800;120;6
UIO;AB1237;YUU;DSF;650;950;135;8
POL;AB1238;YUI;ZXC;700;1100;150;10
QWE;AB1239;IUO;YUU;750;1250;165;12
QWE;AB1240;YUI;YUI;800;1400;180;14
POV;AB1589;YUU;YUI;755;1600;122;40
WSR;AB1250;ABC;POI;500;500;90;5
RRR;AB1260;DEF;THY;550;650;105;9
TYU;AB1270;DFG;POI;600;800;120;7
UIO;AB1280;YUU;DSF;650;950;135;5
POL;AB1290;YUI;ZXC;700;1100;150;8
QWE;AB8988;IUO;YUU;750;1250;165;1
QWE;AB6240;YUI;YUI;800;1400;180;21
POV;AB7589;YUU;YUI;755;1600;122;4